### `Project - MovieLens Data Analysis`

The GroupLens Research Project is a research group in the Department of Computer Science and Engineering at the University of Minnesota. The data is widely used for collaborative filtering and other filtering solutions. However, we will be using this data to act as a means to demonstrate our skill in using Python to “play” with data.

### `Objective:`
- To implement the techniques learnt as a part of the course.

### `Datasets Information:`

*rating.csv:* It contains information on ratings given by the users to a particular movie.
- user id: id assigned to every user
- movie id: id assigned to every movie
- rating: rating given by the user
- timestamp: Time recorded when the user gave a rating

*movie.csv:* File contains information related to the movies and their genre.
- movie id: id assigned to every movie
- movie title: Title of the movie
- release date: Date of release of the movie
- Action: Genre containing binary values (1 - for action 0 - not action)
- Adventure: Genre containing binary values (1 - for adventure 0 - not adventure)
- Animation: Genre containing binary values (1 - for animation 0 - not animation)
- Children’s: Genre containing binary values (1 - for children's 0 - not children's)
- Comedy: Genre containing binary values (1 - for comedy 0 - not comedy)
- Crime: Genre containing binary values (1 - for crime 0 - not crime)
- Documentary: Genre containing binary values (1 - for documentary 0 - not documentary)
- Drama: Genre containing binary values (1 - for drama 0 - not drama)
- Fantasy: Genre containing binary values (1 - for fantasy 0 - not fantasy)
- Film-Noir: Genre containing binary values (1 - for film-noir 0 - not film-noir)
- Horror: Genre containing binary values (1 - for horror 0 - not horror)
- Musical: Genre containing binary values (1 - for musical 0 - not musical)
- Mystery: Genre containing binary values (1 - for mystery 0 - not mystery)
- Romance: Genre containing binary values (1 - for romance 0 - not romance)
- Sci-Fi: Genre containing binary values (1 - for sci-fi 0 - not sci-fi)
- Thriller: Genre containing binary values (1 - for thriller 0 - not thriller)
- War: Genre containing binary values (1 - for war 0 - not war)
- Western: Genre containing binary values (1 - for western - not western)


*user.csv:* It contains information of the users who have rated the movies.
- user id: id assigned to every user
- age: Age of the user
- gender: Gender of the user
- occupation: Occupation of the user
- zip code: Zip code of the use

**`Please provide your insights wherever necessary.`**

### `Learning Outcomes:`
- Exploratory Data Analysis

- Visualization using Python

- Pandas – groupby, merging 


### `Domain` 
- Internet and Entertainment

**Note that the project will need you to apply the concepts of groupby and merging extensively.**

### 1. Import the necessary packages - 2.5 marks

In [ ]:
#your code here
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt 
sns.set(color_codes=True)
%matplotlib inline

### 2. Read the 3 datasets into dataframes - 2.5 marks

In [ ]:
#your code here
ratings = pd.read_csv('rating.csv')
ratings.head()

In [ ]:
ratings.isnull()

In [3]:
users = pd.read_csv('user.csv')
users.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

### 3. Apply info, shape, describe, and find the number of missing values in the data. Present at least 3 observations from these operations - 2.5 marks
 - Note that you will need to do it for all the three datasets seperately

In [4]:
ratings.shape

(100000, 4)

In [5]:
ratings.describe()

            user id       movie id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [6]:
pd.DataFrame(ratings.isnull().sum(), columns=['Number of missing values'])

           Number of missing values
user id                           0
movie id                          0
rating                            0
timestamp                         0

In [7]:
movies = pd.read_csv('movie.csv')
movies.head()

,movie id,movie title,release date,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,01-Jan-1995,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,01-Jan-1995,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,01-Jan-1995,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,01-Jan-1995,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [8]:
movies.shape

(1681, 22)

In [9]:
movies.describe()

,movie id,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000,1681.000000
mean,841.841761,0.000595,0.149316,0.080309,0.024985,0.072576,0.300416,0.064842,0.029744,0.431291,0.013087,0.014277,0.054729,0.033314,0.036288,0.146936,0.060083,0.149316,0.042237,0.016062
std,485.638077,0.024390,0.356506,0.271852,0.156126,0.259516,0.458576,0.246321,0.169931,0.495404,0.113683,0.118667,0.227519,0.179507,0.187061,0.354148,0.237712,0.356506,0.201189,0.125751
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,422.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,842.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1262.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [10]:
pd.DataFrame(movies.isnull().sum(), columns=['Number of missing values'])

              Number of missing values
movie id                             0
movie title                          0
release date                         0
unknown                              0
Action                               0
Adventure                            0
Animation                            0
Childrens                            0
Comedy                               0
Crime                                0
Documentary                          0
Drama                                0
Fantasy                              0
Film-Noir                            0
Horror                               0
Musical                              0
Mystery                              0
Romance                              0
Sci-Fi                               0
Thriller                             0
War                                  0
Western                              0

In [11]:
users = pd.read_csv('user.csv')
users.head()

   user id  age gender  occupation zip code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [12]:
users.shape

(943, 5)

In [13]:
users.describe()

          user id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [14]:
pd.DataFrame(users.isnull().sum(), columns=['Number of missing values'])

            Number of missing values
user id                            0
age                                0
gender                             0
occupation                         0
zip code                           0

**Observations:**
1) There are no missing values in any of the data set

2) As per 5 point summary of Movies data min, 25% and 50% types of movies are all zeros

3) Movie id 1682.0 is outliers. Its seems this movie has all ingredient (types of movie).

4) Movie id 1682.0 watched by user id 943.0 and it si an 5 star rating movie

### 4. Find the number of movies per genre using the item data - 2.5 marks

In [15]:
#your code here
genres= ["unknown","Action","Adventure","Animation","Childrens","Comedy","Crime","Documentary","Drama","Fantasy","Film-Noir","Horror","Musical","Mystery","Romance","Sci-Fi","Thriller","War","Western"]

genrescount = []
for col in movies.columns:
    
    if col in genres:
        tmp_series = movies[col].value_counts()
        genrescount.append(tmp_series)
df_value_counts = pd.concat(genrescount, axis=1)
df_value_counts

,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1680,1430,1546,1639,1559,1176,1572,1631,956,1659,1657,1589,1625,1620,1434,1580,1430,1610,1654
1,1,251,135,42,122,505,109,50,725,22,24,92,56,61,247,101,251,71,27

In [ ]:
items = ["unknown","Action","Adventure","Animation","Childrens","Comedy","Crime","Documentary","Drama","Fantasy","Film-Noir","Horror","Musical","Mystery","Romance","Sci-Fi","Thriller","War","Western"].sum()

**Insights:**

1) Drama movies has maximum count

2) Comedy movies has second highest count

3) unknown movie count is 1

### 5. Drop the movie where the genre is unknown - 2.5 marks

In [16]:
#your code here
movies = movies.drop(['unknown'], axis=1)
movies

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,01-Jan-1995,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,01-Jan-1995,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,01-Jan-1995,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,01-Jan-1995,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,01-Jan-1995,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1676,1678,Mat' i syn,06-Feb-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1677,1679,B. Monkey,06-Feb-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1678,1680,Sliding Doors,01-Jan-1998,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1679,1681,You So Crazy,01-Jan-1994,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1680,1682,Scream of Stone (Schrei aus Stein),08-Mar-1996,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

**Insights:**
Used Dataframe drop command to drop unknown

### 6. Find the movies that have more than one genre - 5 marks

hint: use sum on the axis = 1

Display movie name, number of genres for the movie in dataframe

and also print(total number of movies which have more than one genres)

In [17]:
import pandas as pd

df = pd.DataFrame(movies,columns=['movie title','Action','Adventure','Animation','Childrens','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western'])
df['sum_row'] = df.sum(numeric_only=True, min_count=2, axis=1)
df= df[df['sum_row'] > 1]
df[['movie title', 'sum_row']].head(50)

                          movie title  sum_row
0                          Toy Story         3
1                          GoldenEye         3
3                         Get Shorty         3
4                            Copycat         3
6                     Twelve Monkeys         2
7                               Babe         3
9                        Richard III         2
10                     Seven (Se7en)         2
11               Usual Suspects, The         2
13                       Postino, Il         2
15       French Twist (Gazon maudit)         2
16               From Dusk Till Dawn         5
19                Angels and Insects         2
20            Muppet Treasure Island         5
21                        Braveheart         3
22                       Taxi Driver         2
23               Rumble in the Bronx         3
27                         Apollo 13         3
28                    Batman Forever         4
30                      Crimson Tide         3
32                         Desperado         3
33              Doom Generation, The         2
34  Free Willy 2: The Adventure Home         3
35                          Mad Love         2
37                          Net, The         2
38                      Strange Days         3
42                        Disclosure         2
43                 Dolores Claiborne         2
44               Eat Drink Man Woman         2
46                           Ed Wood         2
48                              I.Q.         2
49                         Star Wars         5
50               Legends of the Fall         4
52              Natural Born Killers         2
53                          Outbreak         3
54                 Professional, The         4
55                      Pulp Fiction         2
61                          Stargate         3
62                 Santa Clause, The         2
64       What's Eating Gilbert Grape         2
65           While You Were Sleeping         2
67                         Crow, The         3
68                      Forrest Gump         3
69       Four Weddings and a Funeral         2
70                    Lion King, The         3
71                         Mask, The         3
72                          Maverick         3
73      Faster Pussycat! Kill! Kill!         3
75                     Carlito's Way         2
76                         Firm, The         2

**Insights:**

### 7. Univariate plots of columns: 'rating', 'Age', 'release year', 'Gender' and 'Occupation' - 10 marks

*HINT: Use distplot for age and countplot for release year, ratings, *

*HINT: Please refer to the below snippet to understand how to get to release year from release date. You can use str.split() as depicted below or you could convert it to pandas datetime format and extract year (.dt.year)*

In [ ]:
# movies
# movies['release date'].head(1).str.split("-")[0][2]
# # Distribution of movies w.r.t release year
# movies['release_year'] = movies['release date'].str.split('-', expand = True)[2]  #seperating out the year from the date
# movies['release_year'] = movies.release_year.astype(int)  # changing the type to int
# plt.figure(figsize=(20,6))    #increasing the figure size
# sns.distplot(movies.release_year)
# plt.show()
#merging two dataframes "movie.csv", "rating.csv" and "user.csv"
movie_data_ratings_data=movies.merge(ratings,on = 'movie id',how = 'inner')
movie_ratings_users_data=movie_data_ratings_data.merge(users,on = 'user id',how = 'inner')
movie_ratings_users_data['release_year'] = movie_data_ratings_data.release_year.astype(int) 
movie_ratings_users_data.head()

In [ ]:
plt.figure(figsize=(20,6))    #increasing the figure size
sns.distplot(movie_ratings_users_data[['rating']])
plt.show()

In [ ]:
plt.figure(figsize=(20,6))    #increasing the figure size
sns.distplot(movie_ratings_users_data[['age']])
plt.show()

In [ ]:
plt.figure(figsize=(20,6))    #increasing the figure size
movies['release_year'] = movies['release date'].str.split('-', expand = True)[2]  #seperating out the year from the date
movies['release_year'] = movies.release_year.astype(int)  # changing the type to int
sns.countplot(movies.release_year)
plt.show()

In [ ]:
plt.figure(figsize=(20,6))    #increasing the figure size
sns.countplot(movie_ratings_users_data['release_year'])
plt.show()

In [ ]:
movie_ratings_users_data

In [ ]:
plt.figure(figsize=(20,6))    #increasing the figure size
sns.histplot(movie_ratings_users_data['gender'])
plt.show()

In [7]:
datefm = '01-Jan-1995'
print(datefm.split('-')[2])

1995

In [5]:
a = 'My*cat*is*brown'
print(a.split('*')[3])

#similarly, the release year needs to be taken out from release date

#also you can simply slice existing string to get the desired data, if we want to take out the colour of the cat

print(a[10:])
print(a[-5:])

brown
brown
brown

In [ ]:
#your code here

### 8. Visualize how popularity of genres has changed over the years - 10 marks

Note that you need to use the **percent of number of releases in a year** as a parameter of popularity of a genre

Hint 1: You need to reach to a data frame where the release year is the index and the genre is the column names (one cell shows the number of release in a year in one genre) or vice versa. (Drop unnecessary column if there are any)

Hint 2: Find the total number of movies release in a year(use item dataset to get count of movies released in a particular year, store that value in a new column as 'total'). Now divide the value of each genre in that year by total to get percentage number of release in a particular year.
`(df.div(df['total'], axis= 0) * 100)`

Once that is achieved, you can either use univariate plots or can use the heatmap to visualise all the changes over the years 
in one go. 

Hint 3: Use groupby on the relevant column and use sum() on the same to find out the number of releases in a year/genre.

In [ ]:
#your code here

**Insights:**

### 9. Find the top 25 movies in terms of average ratings for movies that have been rated more than 100 times - 10 marks

Hints : 

1. Find the count of ratings and average ratings for every movie.
2. Slice the movies which have ratings more than 100.
3. Sort values according to average rating such that movie which highest rating is on top.
4. Select top 25 movies.
5. You will have to use the .merge() function to get the movie titles.

Note: This question will need you to research about groupby and apply your findings. You can find more on groupby on https://realpython.com/pandas-groupby/.

In [ ]:
#your code here

### 10. Check for the validity of the below statements with respect to the data provided - 10 marks

* Men watch more drama than women
* Women watch more Sci-Fi than men
* Men watch more Romance than women

**compare the percentages**

**Please pay attention to what should be the denominator while calculating percentages**

1. Merge all the datasets

2. There is no need to conduct statistical tests around this. Just **compare the percentages** and comment on the validity of the above statements.

3. you might want ot use the .sum(), .div() function here.

4. Use number of ratings to validate the numbers. For example, if out of 4000 ratings received by women, 3000 are for drama, we will assume that 75% of the women watch drama.

In [ ]:
#your code here

**Conclusion:**